{
  "name": "booster",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "figlet": "^1.10.0",
    "ora": "^9.3.0",
    "p-limit": "^7.3.0",
    "yargs": "^18.0.0"
  }
}
